PORT=5500
DB_PASSWORD="01000726806ZXcv"
saltRounds = 10
SECRET_KEY = "hereissecretkeyofbaraamohamedemsproject"
EMS_MongoDB="mongodb+srv://baraamohamed2311:01000726806ZXcv@netflix.kkz4ond.mongodb.net/EMS"
RESETPASSPATH = "http://localhost:3000/reset-password"
MAILERPASS = "wimn hcfn qzsq ieym" 